# Register-form

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/exception/: InvalidLoginException.java  InvalidUserInputData.java
src/main/java/org/example/handler/: LoginHandler.java  RegistrationHandler.java  StaticFileHandler.java  VerificationHandler.java
src/main/java/org/example/model/: SessionToken.java  User.java
src/main/java/org/example/model/dto/: LoginResponseDTO.java  UserForVerificationDTO.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/utils/: DatabaseConnection.java  SessionManager.java
src/main/resources/static/: home.html  log.html  register.html  verification.html
src/main/resources/static/css/: style.css
src/test/java/org/example/model/: SessionTokenTest.java  UserTest.java
src/test/java/org/example/model/dto/: LoginResponseDTOTest.java  UserForVerificationDTOTest.java
src/test/java/org/example/repository/: UserRepositoryTest.java
src/test/java/org/example/service/: UserServiceTest.java
src/test/java/org/example/utils/: DatabaseConnectionTest.java  SessionManagerTest.java
